# vision_system

./: .gitignore  README.md  a.out  new_server.cpp  pom.xml  ss  vision.cpp
desctop client/src/main/java/vision/app/: Main.java
desctop client/src/main/java/vision/logic/: Base64Converter.java  Device.java  SocketConnector.java  SocketThread.java
desctop client/src/main/java/vision/ui/: Controller.java  JavafxThread.java
desctop client/src/main/resources/: sample.fxml
mobile-client/: settings.gradle
mobile-client/app/: build.gradle
mobile-client/app/src/androidTest/java/com/example/sk/: ExampleInstrumentedTest.java
mobile-client/app/src/main/: AndroidManifest.xml
mobile-client/app/src/main/java/com/example/sk/: MainActivity.java  SocketConnector.java
mobile-client/app/src/main/res/layout/: activity_main.xml
mobile-client/gradle/wrapper/: gradle-wrapper.properties
src/main/java/vision/app/: Main.java
src/main/java/vision/logic/: Base64Converter.java  SocketConnector.java  SocketThread.java
src/main/java/vision/ui/: Controller.java  JavafxThread.java
src/sample/app/: Main.java
src/sample/logic/: Base64Converter.java  Device.java  SocketConnector.java  SocketThread.java
src/sample/ui/: Controller.java  JavafxThread.java
